@import '../custom/css/color.scss';
@import './font.scss';

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body::-webkit-scrollbar,
html::-webkit-scrollbar {
  display: none;
}

body {
  font-family: 'Pretendard-Regular', sans-serif;
  // font-family: 'Noto Sans KR', sans-serif;
  overflow-y: overlay;
  background-color: #000;
}

@media Screen and (max-width: 768px) {
  html,
  body {
    max-width: 100%;
    overflow-x: hidden;
  }
}

a {
  color: $point;
  text-decoration: none;

  &:hover {
    color: $point;
    text-decoration: none;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Noto Sans KR', sans-serif;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.2rem;
}

h4 {
  font-size: 1rem;
}

h5 {
  font-size: 0.8rem;
}
h6 {
  font-size: 0.6rem;
}

.asset-danger {
  color: #b02a37;
  background-color: #f8d7da;
  border-color: #f1aeb5;
  transition: all 0.3s;

  &:hover {
    border-color: #dc3545;
  }
}

.asset-warning {
  color: #997404;
  background-color: #fff3cd;
  border-color: #ffe69c;

  &:hover {
    border-color: #ffc107;
  }
}

.asset-primary {
  color: #0a58ca;
  background-color: #cfe2ff;
  border-color: #9ec5fe;

  &:hover {
    border-color: #0d6efd;
  }
}

.asset-secondary {
  color: #6c757d;
  background-color: #f8f9fa;
  border-color: #e9ecef;

  &:hover {
    border-color: #6c757d;
  }
}

.asset-success {
  color: #146c43;
  background-color: #d1e7dd;
  border-color: #a3cfbb;

  &:hover {
    border-color: #198754;
  }
}

.asset-dark {
  color: #495057;
  background-color: #ced4da;
  border-color: #adb5bd;

  &:hover {
    border-color: #343a40;
  }
}
/*--------------------------------------------------------------
#  Modal 
--------------------------------------------------------------*/
.modal {
  color: white;
  .back-btn {
    cursor: pointer;
  }

  .modal-content {
    border: 2px solid $point;
    background-color: $modal-primary;
    padding: 1.5rem;

    .modal-header,
    .modal-footer {
      border: none;

      .btn {
        font-size: 1.1rem;
      }
    }

    .modal-header {
      height: 40px;
      font-size: 1.2rem;

      .modal-title {
        font-weight: 700;
        font-size: 1.4rem;
        color: $point;
      }
    }

    .modal-body {
      .form-check {
        label {
          color: rgb(175, 175, 175);
        }
      }
    }
  }

  &.login {
    .modal-content {
      .form-floating {
        .form-control,
        .form-select {
          height: 50px;
          font-size: 0.9rem;
        }

        label {
          padding: 0.75rem 0.75rem;
        }
      }
    }
    .description {
      font-size: 1.1rem;
      margin-left: 0.5rem;
      font-weight: 500;
      color: $font-primary;
      text-decoration: none;
    }

    .login-message {
      color: $alert;
    }

    #login-btn,
    #change-nick-btn,
    #change-password-btn {
      border: 2px solid $point;
      font-weight: 700;
      color: $primary;
      background-color: $point;
      width: 100%;
      height: 50px;
      transition: all 0.3s;

      &:hover {
        filter: brightness(0.7);
      }
    }

    a {
      font-size: 1.1rem;
      margin-left: 0.5rem;
      font-weight: 500;
      color: $font-primary;
      text-decoration: none;
      cursor: pointer;

      &:hover {
        filter: brightness(0.7);
      }
    }

    #login-join {
      color: $point;
    }
  }

  &.join {
    .modal-content {
      .form-select {
        height: 50px;
        font-size: 1rem;
      }
      .form-floating {
        .form-control {
          height: 50px;
        }

        label {
          font-weight: 500;
          color: $primary;
          padding: 0.8rem 0.75rem;
        }
      }

      .btn {
        font-weight: 500;
        color: $font-primary;
        background-color: $secondary;
        font-size: 0.9rem;

        &:hover,
        &:focus {
          border-color: #0000ec;
        }
      }

      .description {
        color: $font-primary;
        margin-top: 8px;
        margin-left: 7px;
        font-size: 0.95rem;
      }
    }

    #join-btn {
      font-weight: 700;
      background-color: $point;
      width: 100%;
      height: 50px;
      color: $primary;
      font-size: 1.2rem;
      transition: all 0.3s;

      &.notice {
        background-color: #ffdbdb;
        color: $alert;
        border: 1px solid $alert;
      }

      &:hover {
        filter: brightness(0.7);
      }
    }

    a {
      font-size: 1.2rem;
      margin-left: 0.5rem;
      font-weight: 700;
      color: $point;
      text-decoration: none;
      cursor: pointer;

      &:hover {
        color: $point;
        filter: brightness(0.7);
      }
    }
  }

  &.deposit,
  &.withdraw {
    .modal-content {
      padding: 2rem 2rem 1rem 2rem;

      .modal-body {
        .check {
          h3 {
            margin-bottom: 0.8rem;
            font-size: 1.1rem;
          }

          p {
            font-size: 1rem;
            font-weight: 300;
            color: #d6d6d6;
          }

          a {
            color: $point;
            cursor: pointer;
            font-weight: 700;
          }
        }

        .form {
          font-weight: 500;
          font-size: 1.1rem;
          .row {
            background-color: $modal-secondary;
            border-radius: 10px;

            #deposit-bank-value {
              text-align: center;
              font-size: 0.95rem;
            }

            hr {
              border: 1px solid $point;
              text-align: center;
              opacity: 0.7;
              width: 110%;
              margin-left: auto;
              margin-right: auto;
            }

            div {
              margin: 7px 0;
              &:nth-child(1),
              &:nth-child(2),
              &:nth-child(4),
              &:nth-child(7),
              &:nth-child(8),
              &:nth-child(18),
              &:nth-child(19),
              &:nth-child(20),
              &:nth-child(21) {
                color: $point;
              }
            }

            .btn {
              width: 100%;
              background-color: $point;
              color: $modal-secondary;
              font-size: 0.9rem;
              font-weight: 500;

              &.btn-light {
                background-color: white;
              }
            }
          }
        }
      }
    }
  }

  &.withdraw {
    .input-group {
      text-align: center;
      .input-group-text {
        background-color: $modal-primary;
        color: $point;
        border: none;
        width: 40%;
      }
    }
    .form-control {
      border: none;
    }
  }

  &.bankTime {
    .modal-content {
      .modal-body {
        .row {
          div {
            margin-bottom: 10px;

            &.bankName {
              color: $point;
            }

            &.maintenance {
              font-size: 0.9rem;
              font-weight: 300;
              padding: 0;
            }
          }
        }
      }
    }
  }

  &.notice {
    --bs-modal-width: 400px;
    .modal-content {
      box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
      .modal-header {
        height: auto;
        padding: 0;
        i {
          font-size: 2.5rem;
          color: $point;
        }
      }
      .modal-footer {
        .btn {
          font-weight: 500;
        }
      }
    }

    &#logoutModal {
      .modal-content {
        border: 2px solid #dc3545;
        i {
          color: #dc3545;
        }
      }
    }
  }

  &.question,
  &.message {
    .modal-content {
      color: #000;
      padding: 1.5rem 1.5rem 0 1.5rem;

      .modal-body {
        margin-top: 10px;
        padding: 20px;
        background-color: #fff;
      }
    }

    &#reqQuestionModal,
    &#viewQuestionModal,
    &#viewMessageModal,
    &#readNoticeModal {
      .modal-body {
        background-color: $modal-secondary;
      }
    }
  }

  &.popup {
    .modal-dialog {
      .modal-content {
        height: 70%;
        padding: 1.5rem 1.2rem 1rem 1.2rem;
        font-size: 1.15rem;
        color: rgb(214, 214, 214);

        .form-floating {
          .form-control,
          .form-select {
            height: 50px;
            font-size: 0.9rem;
          }

          label {
            padding: 0.75rem 0.75rem;
          }
        }
      }
    }

    #noticePopupImage {
      width: 100% !important;
      margin-bottom: 16px;
    }
  }
}

#popup1 {
  z-index: 1060;
}
#popup2 {
  z-index: 1059;
}
#popup3 {
  z-index: 1058;
}
#popup4 {
  z-index: 1057;
}

#attendanceTable {
  .countinueCounter {
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 8px;
  }
  table {
    font-weight: bolder;
    color: #000;
    background-color: #fff;
    tbody {
      border-radius: 5px;
      td {
        width: 80px;
        height: 100px;
        padding: 8px;
        &.checked {
          background-color: rgba(255, 196, 81, 0.5);
          background-image: url('/public/images/attendance.png');
          background-repeat: no-repeat;
          background-size: 60px 60px;
          background-position: center 60%;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .modal {
    font-size: 0.8rem;

    .modal-content {
      padding: 1rem;

      .modal-header {
        .modal-title {
          font-size: 1.2rem;
        }
      }

      .btn {
        font-size: 0.7rem;
      }

      .join-text {
        a {
          font-size: 0.9rem;
        }
      }
    }

    &.login,
    &.join {
      .form-check {
        padding-top: 0.2rem;
      }

      a {
        font-size: 1rem;
      }

      #login-btn,
      #join-btn {
        font-size: 1rem;
        color: #240057;
        border: none;
        background-color: $point;

        &:active {
          position: relative;
          top: 1px;
          left: 1px;
          box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.42);
        }
      }
    }

    &.deposit,
    &.withdraw {
      .modal-content {
        padding: 0.5rem;

        .modal-title {
          font-size: 1.2rem;
        }

        .modal-body {
          .check {
            margin-bottom: 2rem;

            h3 {
              font-size: 1rem;
            }

            p {
              font-size: 0.8rem;
              font-weight: 500;
            }
          }

          .form {
            font-size: 1rem;
            .row {
              .input-group {
                .input-group-text,
                .form-control {
                  font-size: 0.8rem;
                }
              }
              .btn {
                font-size: 0.8rem;
              }
            }
          }
        }
      }
    }

    &.bankTime {
      .modal-body {
        .row {
          div {
            &.maintenance {
              font-size: 0.8rem;
            }
          }
        }
      }
    }
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  position: relative;
  // top: 560px;
  transition: all 0.5s;
  z-index: 997;
  padding: 10px 0;
  background-color: $primary;

  .logo {
    font-size: 32px;
    margin: 0;
    padding: 0 0 0 10px;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 2px;

    a {
      color: #fff;

      span {
        color: $point;
      }
    }

    img {
      max-height: 45px;

      &:hover {
        filter: hue-rotate(180deg);
      }
    }
  }

  .navbar {
    .col {
      padding: 0;
      border-left: 1px solid rgba(255, 196, 81, 0.2);
      border-right: 1px solid rgba(255, 196, 81, 0.2);
      &:first-child {
        border-left: none;
      }
      &:last-child {
        border-right: none;
      }

      .nav-link {
        color: $font-primary;
        font-size: 1.1rem;
        font-weight: 600;
        cursor: pointer;

        &:hover {
          color: $point;
        }
      }
    }
  }

  .login-buttons {
    font-size: 1.1rem;
    font-weight: 700;

    .get-started-btn {
      width: 90px;
      cursor: pointer;
      padding: 3px 0 5px 0;

      &.user-money-icon,
      &.user-point-icon {
        width: 27px;
        height: 27px;
        padding: 0;
        font-size: 1rem;
      }
    }

    .user-money,
    .user-point,
    .user-name {
      padding: 4px 0 0 10px;
      color: $point;
    }

    font-size: 1rem;
  }
}

.langBtn {
  cursor: pointer;
  img {
    border-radius: 5px;
    width: 25px;
    transition: all 0.5s;

    &:hover {
      transform: scale(1.2);
    }
  }
}

.langLst {
  visibility: hidden;
  position: absolute;
  font-size: 0.9rem;
  top: 75px;
  right: -170px;
  width: 165px;
  opacity: 0;
  transition: all 0.5s;

  img {
    width: 20px;
  }

  &.show {
    visibility: visible;
    opacity: 1;
    right: 10px;
  }
}

@media Screen and (max-width: 968px) {
  #header {
    .logo {
      img {
        max-height: 35px;
      }
    }

    .offcanvas {
      font-size: 1rem;
      background-color: $primary;
      color: white;
      width: 60%;

      .nickname {
        font-weight: 700;
      }
    }

    .nav {
      .navbar-toggler {
        &:focus {
          outline: none !important;
        }
      }
    }

    .langBtn {
      transition: all 0.2s;

      &:hover {
        transform: scale(0.8);
      }
      &:active {
        transform: scale(1);
      }
    }

    .langLst {
      & > * {
        padding-left: 8px;
      }

      position: absolute;
      font-size: 0.9rem;
      top: 50px;
      right: -160px;
      width: 50px;
      opacity: 0;
      transition: all 0.5s;

      &.show {
        opacity: 1;
        right: 2.2px;
      }
    }
  }
}

/*--------------------------------------------------------------
#  Get Startet Button
--------------------------------------------------------------*/

.get-started-btn {
  font-weight: bold;
  color: $font-primary;
  border-radius: 3px;
  padding: 5px 0;
  white-space: nowrap;
  font-size: 0.95rem;
  display: inline-block;
  background: $secondary;
  transition: all 0.3s;
  border: 2px solid transparent;

  &:hover {
    border: 2px solid $point;
  }
}

@media (max-width: 992px) {
  .get-started-btn {
    padding: 7px 20px 8px 20px;
    margin-right: 15px;
  }
}

/*--------------------------------------------------------------
# Carousel
--------------------------------------------------------------*/
.carousel {
  .carousel-inner {
    outline: none;
  }
}

@media Screen and (max-width: 768px) {
}

/*--------------------------------------------------------------
#  Game Main
--------------------------------------------------------------*/
#main-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/custom/bg/main_bg.jpg');
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-height: 500px;

  .container {
    padding: 0;
    max-width: 75%;
  }

  .game-selector {
    .nav {
      justify-content: center;
      margin: 1rem 0 2rem 0;

      &.nav-tabs {
        border: none;
        margin: 2rem 0;
      }

      #nav-popular-tab,
      #nav-new-tab,
      #nav-casino-tab,
      #nav-slots-tab {
        width: 150px;
        height: 150px;
        background-repeat: no-repeat;
        background-size: 100%;
        border: none;
        background-color: transparent;
        transition: all 0.3s;

        & + .text {
          color: #9b9da2;
          padding-top: 0.5rem;
          font-size: 1rem;
        }
      }
    }

    @mixin tab-image($num) {
      background-image: url(../custom/icon/tap_banner_0#{$num}_off.png);

      &.active,
      &:hover,
      &:focus,
      &:active {
        background-image: url(../custom/icon/tap_banner_0#{$num}_off.png);
        transform: scale(1.2);
        filter: drop-shadow(0px 0px 10px $font-primary);

        & + .text {
          color: $font-primary;
          font-weight: 700;
        }
      }
    }

    #nav-popular-tab {
      @include tab-image(1);
    }

    #nav-new-tab {
      @include tab-image(2);
    }

    #nav-casino-tab {
      @include tab-image(3);
    }

    #nav-slots-tab {
      @include tab-image(4);
    }
  }

  .tab-content {
    .tab-pane {
      margin-top: 1rem;

      .showAll {
        margin-top: 2rem;
        transition: all 0.3s ease;
        font-weight: 500;
        background-color: $secondary;
        color: $font-primary;
        border: none;
        border: 2px solid transparent;

        &:hover {
          color: $point;
          border: 2px solid $point;
        }
      }
    }
  }
}

@media Screen and (max-width: 768px) {
  #main-section {
    background-size: contain;
    background-position: top;

    .container {
      margin: 0;
      max-width: 100vw;
    }

    .welcome {
      margin-bottom: 1rem;
      font-size: 1.2rem;
    }
    .game-selector {
      padding: 0 20px;
      .nav {
        #nav-popular-tab,
        #nav-new-tab,
        #nav-casino-tab,
        #nav-slots-tab {
          width: 65px;
          height: 65px;

          & + .text {
            padding-top: 0rem;
            font-size: 0.6rem;
          }
        }
      }
    }

    .tab-content {
      .tab-pane {
        margin-top: 1rem;

        .showAll {
          font-size: 0.8rem;
          margin: 0.5rem 0;
          transition: all 0.3s ease;

          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
  }
}

/*-------------------------------------------------
#  Banner Section
-------------------------------------------------*/
.banner-section {
  height: 455px;
  background-image: url(/public/custom/type_1/main/banner.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;

  .text-logo,
  .text-logo-fade {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
  }

  .text-logo {
    transform: translate(-50%, -50%) scale(1.2);
    animation-name: downSize, heartBeat;
    animation-duration: 0.1s, 10s;
    animation-delay: 2.2s, 2.2s;
    animation-timing-function: ease, linear;
    animation-iteration-count: 1, infinite;
    animation-fill-mode: forwards;
  }

  .text-logo-fade {
    transform: translate(-50%, -50%) scale(1.2);
    animation-name: growFadeOut;
    animation-duration: 1s;
    animation-delay: 2.2s;
    animation-fill-mode: forwards;
    z-index: 6;
  }

  .character {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    z-index: 2;
    animation-name: stretch;
    animation-duration: 1s;
    animation-delay: 1.8s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
  }

  .coin {
    position: absolute;
    top: 47%;
    left: 55%;
    transform: translate(-50%, -50%) scale(0) rotate(720deg);
    opacity: 0;
    animation-name: stretch, glow;
    animation-duration: 1s, 5s;
    animation-delay: 1.8s;
    animation-timing-function: ease-in, linear;
    animation-iteration-count: 1, infinite;
    animation-fill-mode: forwards;
  }

  .item {
    position: absolute;
    top: 56%;
    left: 52%;
    transform: translate(-50%, -50%) scale(0) rotate(-720deg);
    opacity: 0;
    animation-name: stretch;
    animation-duration: 1s;
    animation-delay: 1.8s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
  }

  .main-tom,
  .main-jerry {
    position: absolute;
    top: -50%;
    left: -50%;
    transform: translate(-50%, -50%);
    animation-fill-mode: forwards;
    z-index: 3;
  }

  .main-tom {
    animation-duration: 1.5s, 10s;
    animation-timing-function: ease-in-out, linear;
    animation-delay: 1s, 2s;
    animation-name: slideInTom, reverseShake;
    animation-iteration-count: 1, infinite;
  }

  .main-jerry {
    animation-duration: 2s, 10s;
    animation-timing-function: ease-in-out, linear;
    animation-name: slideInJerry, shake;
    animation-delay: 0s, 2s;
    animation-iteration-count: 1, infinite;
  }

  @keyframes slideInTom {
    to {
      top: 44%;
      left: 38%;
    }
  }
  @keyframes slideInJerry {
    to {
      top: 72%;
      left: 66%;
    }
    10% {
      transform: translate(-50%, -50%) rotate(15deg);
    }
    20% {
      transform: translate(-50%, -50%) rotate(-15deg);
    }
    30% {
      transform: translate(-50%, -50%) rotate(15deg);
    }
    40% {
      transform: translate(-50%, -50%) rotate(-15deg);
    }
    50% {
      transform: translate(-50%, -50%) rotate(15deg);
    }
    60% {
      transform: translate(-50%, -50%) rotate(-15deg);
    }
    70% {
      transform: translate(-50%, -50%) rotate(15deg);
    }
    80% {
      transform: translate(-50%, -50%) rotate(-15deg);
    }
    90% {
      transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
      transform: translate(-50%, -50%) rotate(0deg);
    }
  }
  @keyframes downSize {
    to {
      transform: translate(-50%, -50%) scale(1);
    }
  }
  @keyframes growFadeOut {
    to {
      transform: translate(-50%, -50%) scale(3);
      opacity: 0;
    }
  }
  @keyframes stretch {
    to {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1); /* 끝: 가로 세로 모두 1 */
    }
  }
  @keyframes heartBeat {
    0%,
    5%,
    10%,
    15%,
    20% {
      transform: translate(-50%, -50%) scale(1);
    }
    2.5%,
    12.5% {
      transform: translate(-50%, -50%) scale(1.1);
    }
    7.5%,
    17.5% {
      transform: translate(-50%, -50%) scale(0.9);
    }
  }
  @keyframes glow {
    0%,
    50%,
    100% {
      filter: brightness(1); /* 1.5배 밝게 */
    }
    25%,
    75% {
      filter: brightness(0.8); /* 1.5배 밝게 */
    }
  }
  @keyframes shake {
    0%,
    5%,
    10%,
    15%,
    20% {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    2.5%,
    12.5% {
      transform: translate(-50%, -50%) rotate(-15deg);
    }
    7.5%,
    17.5% {
      transform: translate(-50%, -50%) rotate(15deg);
    }
  }
  @keyframes reverseShake {
    0%,
    5%,
    10%,
    15%,
    20% {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    2.5%,
    12.5% {
      transform: translate(-50%, -50%) rotate(15deg);
    }
    7.5%,
    17.5% {
      transform: translate(-50%, -50%) rotate(-15deg);
    }
  }
}

@media screen and (max-width: 768px) {
  .banner-section {
    height: 100px;
    background-size: contain;

    .item,
    .coin,
    .character {
      display: none;
    }

    .text-logo,
    .text-logo-fade {
      img {
        width: 30%;
        height: 30%;
      }
    }

    .main-tom {
      top: 55%;
      left: 23%;
      z-index: 3;
      animation: none;
      img {
        width: 35%;
        height: 35%;
      }
    }

    .main-jerry {
      top: 50%;
      left: 76%;
      z-index: 3;
      animation: none;
      img {
        width: 70%;
        height: 70%;
      }
    }
  }
}

/*--------------------------------------------------------------
#  Image Overlay
--------------------------------------------------------------*/
@mixin overlay($iconSize, $fontSize, $innerPad) {
  div {
    overflow: hidden;
    position: relative;

    img {
      transition: all 0.3s ease;
    }

    .overlay {
      color: white;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: all 0.5s ease;
      background-color: black;

      .play,
      .enter {
        font-size: $iconSize;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .name,
      .provider {
        font-family: 'Giants-Bold';
        width: 90%;
        word-wrap: break-word;
        text-align: center;
        position: absolute;
        font-size: $fontSize;
        left: 50%;
        transform: translateX(-50%);
      }

      .name {
        width: 90% !important;
        top: $innerPad;
      }

      .provider {
        bottom: $innerPad;
      }
    }

    &:hover > img {
      transform: scale(1.1);
      opacity: 0.2;
    }

    &:hover > .overlay {
      opacity: 0.5;
    }
  }
}
#nav-popular,
#nav-new {
  @include overlay(3rem, 1.3rem, 10%);
}

#nav-slots {
  @include overlay(3.5rem, 1.4rem, 10%);
}

#nav-casino {
  @include overlay(5rem, 1.6rem, 15%);
}

.modal::-webkit-scrollbar {
  display: none;
}

body.modal-open {
  padding-right: 0 !important;
}

#slotModal {
  @include overlay(3.5rem, 1.3rem, 10%);
  .modal-xl {
    max-width: 80%;
  }

  div {
    .slot-icon {
      max-width: 100%;
      object-fit: cover;
    }

    .overlay {
      object-fit: cover;
    }
    &:hover > img {
      transform: scale(1.4);
      opacity: 0.2;
    }
  }
}

@media Screen and (max-width: 768px) {
  @mixin overlay-mobile($iconSize, $fontSize, $innerPad) {
    div {
      .overlay {
        color: white;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: all 0.5s ease;
        background-color: black;

        .play,
        .enter {
          font-size: $iconSize;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .name,
        .provider {
          position: absolute;
          font-weight: bold;
          text-align: center;
          font-size: $fontSize;
          left: 50%;
          width: 90%;
          transform: translateX(-50%);
        }

        .name {
          top: $innerPad;
        }

        .provider {
          bottom: $innerPad;
        }
      }

      &:hover > img {
        transform: scale(1.1);
        opacity: 0.2;
      }

      &:hover > .overlay {
        opacity: 0.5;
      }
    }
  }

  #nav-popular,
  #nav-new,
  #popularModal,
  #newModal,
  #casinoModal {
    @include overlay-mobile(1.2rem, 0.75rem, 10%);
  }

  #nav-casino {
    @include overlay-mobile(2rem, 0.85rem, 12%);
  }

  #nav-slots {
    @include overlay-mobile(1.8rem, 0.8rem, 9%);
  }

  #slotModal {
    .modal-xl {
      max-width: 100%;
    }
    @include overlay-mobile(1.5rem, 0.75rem, 9%);
    div {
      .slot-icon {
        width: 100px !important;
        height: 100px !important;
        object-fit: fit;
      }
    }
  }
}

/*--------------------------------------------------------------
#  Contact Section
--------------------------------------------------------------*/
#contact-section {
  background-image: url(../images/custom/bg/bg_02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;

  .support {
    font-weight: bold;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    margin: 20px 0;

    p {
      font-size: 1.4rem;
    }
  }
}

@media Screen and (max-width: 768px) {
  #contact-section {
    height: 100px;

    .support {
      text-shadow: 1px 1px 1px black;
      font-size: 1.4rem;
    }
  }
}
/*--------------------------------------------------------------
#  Footer Section
--------------------------------------------------------------*/
footer {
  background-color: #000;

  .partners {
    width: 1200px;
    height: 180px;
  }

  .copyright {
    color: rgb(105, 105, 105);
    padding: 10px 0;
    font-size: 1rem;
  }
}

@media Screen and (max-width: 768px) {
  footer {
    .partners {
      width: 100%;
      height: 100%;
    }

    .copyright {
      font-size: 0.8rem;
    }
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.btn-pulse {
  animation: pulse 1s infinite;
  font-size: 0.9rem;
}

/*-------------------------------------------------
#  Information Section
-------------------------------------------------*/
#information {
  margin-top: 1rem;
  color: white;
  #jackpot,
  #notice-list,
  #bank-list,
  #win-list {
    height: 10rem;
    border: 3px solid $point;
    border-radius: 10px;
  }

  #jackpot {
    font-family: 'Giants-Bold';
    font-size: 2rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../images/custom/bg/jackpot.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  #notice-list,
  #bank-list {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/custom/bg/live-bank.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    .nav-pills {
      .nav-link {
        font-family: 'GmarketSansMedium';
        padding-top: 0.75rem;
        background-color: transparent;
        color: $point;
        border-radius: 0;
        padding-bottom: 6px;
        &.active {
          background-image: linear-gradient(to right, $point, $point);
          background-repeat: no-repeat;
          background-size: 65% 2px; /* 밑줄 길이와 두께 조절 */
          background-position: center 100%; /* 가운데 정렬 및 Y 위치 조절 */
          padding-bottom: 5px; /* 글자와 밑줄 사이의 간격 조절 */
        }
      }
    }

    .list-group-item {
      color: white;
      background-color: transparent;
    }
    .marquee {
      padding-left: 5%;
      text-align: left;
      overflow: hidden;
      &:hover {
        color: red;
      }
    }
  }

  #win-list {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/custom/bg/spotlight.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media screen and (max-width: 768px) {
  #information {
    #jackpot,
    #live-bank,
    #live-win {
      height: 7rem;
    }
    #jackpot {
      font-size: 1.8rem;
    }
  }
}

/*-------------------------------------------------
#  ETC Section
-------------------------------------------------*/
#btn-back-to-top {
  position: fixed;
  bottom: 3.5%;
  left: 50%;
  z-index: 100;
  display: none;
  transform: translateX(-50%);
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
    rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

@media screen and (max-width: 768px) {
  #btn-back-to-top {
    position: fixed;
    bottom: 2%;
    left: 50%;
    z-index: 100;
    display: none;
    transform: translateX(-50%);
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
      rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
      rgba(0, 0, 0, 0.09) 0px 32px 16px;
  }
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.5);
}

.spinner-border {
  width: 3rem;
  height: 3rem;
}

body.modal-open {
  overflow: hidden;
  padding-right: 15px; /* 스크롤 바의 너비에 맞게 조정하세요 */
}

#nav-tabContent {
  .row {
    .overlay {
      border: $point 3px solid;
      border-radius: 0.5rem;
    }
  }
}

.img-thumbnail {
  padding: 0.1rem !important;
  // background-color: $point !important;
  border: $point 3px solid !important;
}

.text3d-multi {
  text-shadow: 1px 1px 0 #fff, 2px 2px 0 #dfdfdf, 3px 3px 0 #bfbfbf, 4px 4px 0 #9f9f9f;
}

.text3d {
  color: $point;
  text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.3);
}

.text3d-rotate {
  transform: perspective(500px) rotateX(15deg) rotateY(10deg);
}
